# BV-Backend

./: .gitignore  .gitmodules  README.md  deploy.sh  pom.xml
.github/workflows/: main.yml
BeginVegan/: Deploy.sh  Dockerfile  pom.xml
BeginVegan/src/main/java/com/beginvegan/: BeginVeganApplication.java
BeginVegan/src/main/java/com/beginvegan/control/: controllerTEST.java
BeginVegan/src/main/resources/env/: application.properties
BeginVegan/src/main/resources/static/: index.html
src/main/java/com/beginvegan/: BeginVeganApplication.java  TestConroller.java
src/main/java/com/beginvegan/advice/: CommonControllerAdvice.java
src/main/java/com/beginvegan/aspect/: CommonControllerAdvice.java  ControllerAuthorityAspect.java  ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/beginvegan/config/: DatabaseConfig.java  MultipartResolverConfig.java  MyApplicationContext.java  MyServletContext.java  QuartzConfig.java  S3Config.java  WebConfig.java
src/main/java/com/beginvegan/controller/: MemberController.java  MenuController.java  MyPageController.java  PaymentController.java  ReservationController.java  RestaurantController.java  S3Controller.java
src/main/java/com/beginvegan/dto/: BookmarkDTO.java  MemberDTO.java  MenuDTO.java  PaymentDTO.java  PointDTO.java  ReservationDTO.java  ReservationMenuDTO.java  RestaurantDTO.java  ReviewDTO.java
src/main/java/com/beginvegan/exception/: AddException.java  CreateException.java  FindException.java  ModifyException.java  RemoveException.java
src/main/java/com/beginvegan/exception/common/: ControllerExceptionAdvice.java
src/main/java/com/beginvegan/filter/: CookieAttributeFilter.java
src/main/java/com/beginvegan/job/: BestViewJob.java  StarJob.java
src/main/java/com/beginvegan/repository/: BookmarkRepository.java  BookmarkRepositoryMariaDB.java  MemberRepository.java  MemberRepositoryMariaDB.java  MenuRepository.java  MenuRepositoryMariaDB.java  MyPageRepository.java  MyPageRepositoryMariaDB.java  PaymentRepository.java  PaymentRepositoryMariaDB.java  ReservationRepository.java  ReservationRepositoryMariaDB.java  RestaurantRepository.java  RestaurantRepositoryMariaDB.java  ReviewRepository.java  ReviewRepositoryMariaDB.java
src/main/java/com/beginvegan/service/: MemberService.java  MenuService.java  MyPageService.java  PaymentService.java  ReservationService.java  RestaurantService.java  S3Service.java  TossService.java
src/main/java/com/beginvegan/util/: FileIO.java  GetGoogleAccount.java  GetKakaoAccount.java  KakaoAPI.java  KakaoLogin.java  LogFileAppender.java  TimeUtil.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml  mybatis-config.xml  spy.properties
src/main/resources/env/: README.md  application.properties
src/main/resources/mapper/: MemberMapper.xml  MenuMapper.xml  PaymentMapper.xml  ReservationMapper.xml  RestaurantMapper.xml  ReviewMapper.xml
src/test/com/beginvegan/controller/: MemberControllerTest.java  MenuControllerTest.java  MyPageControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java
src/test/com/beginvegan/repository/: MemberRepositoryMariaDBTest.java  MenuRepositoryMariaDBTest.java  PaymentRepositoryMariaDBTest.java  ReservationRepositoryMariaDBTest.java  RestaurantRepositoryMariaDBTest.java  ReviewRepositoryMariaDBTest.java
src/test/com/beginvegan/service/: MemberServiceTest.java  MenuServiceTest.java  MyPageServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java
src/test/java/com/beginvegan/: BeginVeganApplicationTests.java
