spring.config.import=classpath:./env/application.properties

server.compression.enabled=true
server.compression.mime-types=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

server.tomcat.chunkedEncoding=true