# p6spy configuration
modulelist=com.p6spy.engine.logging.P6LogFactory

# comma separated list of drivers to log
deregisterdrivers=true

# Logging options
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Additional configuration for readability
prettyPrint=true
columnLabel=true

# Log file location
#logfile=/path/to/logfile.log

# Log categories
includecategories=statement

# Set the log level
log4j.logger.com.p6spy=INFO
